{
  "extends": [
    "airbnb",
    "react-app"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/prop-types": 0,
    "jsx-a11y/img-has-alt": 0
  }
}
